# neural-network

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/pl/kordulewski/ai/: Network.java  NetworkGenerator.java  Neuron.java  Source.java  StaticSource.java  WeightGenerator.java
core/src/main/java/pl/kordulewski/ai/generator/: NetworkGenerator.java  WeightGenerator.java
core/src/main/java/pl/kordulewski/ai/neuralnetwork/: Network.java  Neuron.java  Source.java  StaticSource.java
core/src/main/java/pl/kordulewski/ai/neuralnetwork/activation/: ActivationFunction.java  ActivationFunctionLibrary.java  ActivationFunctionType.java  BinaryStepFunction.java  BipolarSigmoidalFunction.java  BipolarStepFunction.java  SigmoidalFunction.java  UnipolarSigmoidalFunction.java  UnipolarStepFunction.java
core/src/main/java/pl/kordulewski/ai/neuralnetwork/data/: AbstractData.java  AbstractInputData.java  Data.java  InputData.java  LearningData.java  TestingData.java
core/src/main/java/pl/kordulewski/ai/neuralnetwork/generator/: NetworkGenerator.java  WeightGenerator.java
core/src/test/java/pl/kordulewski/ai/: NetworkGeneratorTest.java  NetworkTest.java  NeuronTest.java  StaticSourceTest.java  WeightGeneratorTest.java
core/src/test/java/pl/kordulewski/ai/generator/: NetworkGeneratorTest.java  WeightGeneratorTest.java
core/src/test/java/pl/kordulewski/ai/neuralnetwork/: NetworkLearningTest.java  NetworkTest.java  NeuronTest.java  StaticSourceTest.java
core/src/test/java/pl/kordulewski/ai/neuralnetwork/activation/: BiipolarStepFunctionTest.java  BinaryStepFunctionTest.java  BipolarSigmoidalFunctionTest.java  BipolarStepFunctionTest.java  SigmoidalFunctionTest.java  UnipolarSigmoidalFunctionTest.java  UnipolarStepFunctionTest.java
core/src/test/java/pl/kordulewski/ai/neuralnetwork/data/: LearningDataTest.java  TestingDataTest.java
runner/: pom.xml
runner/src/main/java/pl/kordulewski/ai/: Runner.java
runner/src/main/java/pl/kordulewski/ai/generator/: PositiveInputDataGenerator.java
runner/src/main/java/pl/kordulewski/ai/neuralnetwork/: Runner.java
runner/src/test/java/pl/kordulewski/ai/generator/: PositiveInputDataGeneratorTest.java
(+28 files in other folders)
